{
	"schemaVersion": 1,
	"id": "nsm",
	"version": "${version}",
	"name": "Nico's Super Mods",
	"description": "A QoL mod that helps you out in hypixel skyblock, especially dungeons.",
	"authors": [
		"Nico8k"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/nsm/NSM_Logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.nico.NicosSuperMods"
		],
		"client": [
			"com.nico.client.Main"
		],
		"modmenu": [
			"com.nico.client.configuration.NsmModMenuIntegration"
		]
	},
	"mixins": [
		"nicos_super_mods.client.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"modmenu": "*"
	}
}